# ep-co-do-pho-rum

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  ONLINE_JUDGE_README.md  README.md  build.gradle  compose.db.yaml  compose.prod.yaml  docker-compose.yaml  settings.gradle
backend/src/main/java/com/fcoder/Fcoder/: FcoderApplication.java
backend/src/main/java/com/fcoder/Fcoder/compiler/: CompilerFactory.java
backend/src/main/java/com/fcoder/Fcoder/compiler/impl/: JavaScriptCompiler.java
backend/src/main/java/com/fcoder/Fcoder/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  VnPayConfig.java
backend/src/main/java/com/fcoder/Fcoder/controller/: AccountController.java  AchievementController.java  ApplicationExceptionController.java  BlogController.java  EmailTestController.java  EventController.java  EventRecapController.java  EventRegistrationController.java  GameController.java  InactiveUserEmailTestController.java  LibraryController.java  ProblemController.java  RoleController.java  SubmissionController.java
backend/src/main/java/com/fcoder/Fcoder/model/constant/: RoleConstants.java
backend/src/main/java/com/fcoder/Fcoder/model/entity/: AchievementEntity.java  BaseEntity.java  EventRegistrationEntity.java  ProblemEntity.java  RoleEntity.java  SubmissionEntity.java  TestCaseEntity.java
backend/src/main/java/com/fcoder/Fcoder/model/exception/: ValidationException.java
backend/src/main/java/com/fcoder/Fcoder/model/other/: CompilationResult.java  ExecutionResult.java  TestCaseResult.java
backend/src/main/java/com/fcoder/Fcoder/repository/: AccountRepository.java  AchievementRepository.java  CommentRepository.java  FaqRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java
backend/src/main/java/com/fcoder/Fcoder/security/: CookieSecurityFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/fcoder/Fcoder/service/: AccountService.java  BlogService.java  CodeExecutionService.java  CommentService.java  EmailService.java  PaymentService.java  PaymentUrlBuilder.java  ProblemService.java  SubmissionService.java
backend/src/main/java/com/fcoder/Fcoder/service/impl/: AccountServiceImpl.java  AchievementServiceImpl.java  CodeExecutionServiceImpl.java  CommentServiceImpl.java  (+6 more)
backend/src/main/java/com/fcoder/Fcoder/util/: AuthUtils.java  CookieUtils.java  RandomUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0_0__online_judge_schema.sql
(+236 files in other folders)
