plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fcoder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Implement
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Database
	implementation 'org.postgresql:postgresql:42.7.4'

	// Utils
	implementation 'org.apache.tika:tika-core:3.0.0'
	implementation 'com.google.api-client:google-api-client:2.7.1'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Jackson (chỉ cần khi muốn ép version, còn mặc định Boot đã có)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

	// Development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Compile Time
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.register('run', JavaExec) {
	group = 'application'
	description = 'Chạy ứng dụng sau khi build'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.fcoder.fcoder.FcoderApplication'
}

springBoot {
	mainClass.set("com.fcoder.fcoder.FcoderApplication")
}